# LiverpoolTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guido/liverpooltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guido/liverpooltest/: MainApp.kt
app/src/main/java/com/guido/liverpooltest/data/: Products.kt
app/src/main/java/com/guido/liverpooltest/data/repositories/: ProductsPaggingSource.kt  ProductsRepository.kt
app/src/main/java/com/guido/liverpooltest/data/retrofit/configuration/: ApiServices.kt  RetrofitModule.kt
app/src/main/java/com/guido/liverpooltest/data/retrofit/dto/: ProductsDTO.kt
app/src/main/java/com/guido/liverpooltest/ui/: MainActivity.kt  MainViewModel.kt  ProductSeachedItem.kt  SearchContainer.kt
app/src/main/java/com/guido/liverpooltest/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guido/liverpooltest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
