[versions]
retrofit = "2.11.0"
okhttp = "4.8.1"
coroutines = "1.7.3"
hiltAndroid = "2.46"
compose = "1.0.0-beta01"
pagingCompose = "3.3.0"
materialIconsExtended = "1.6.7"
agp = "8.3.0"
kotlin = "1.9.0"



[libraries]
retrofit = { group="com.squareup.retrofit2", name="retrofit", version.ref="retrofit"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gson = { group="com.squareup.retrofit2", name="converter-gson", version.ref="retrofit"}
coroutines = { group="org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref="coroutines"}
coroutines-android = { group="org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref="coroutines"}
compose = { module = "com.github.bumptech.glide:compose", version.ref = "compose" }
androidx-paging-common-android = { group = "androidx.paging", name = "paging-common-android", version = "3.3.0" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

